# Evently

./: .editorconfig  Evently.sln  docker-compose.dcproj  docker-compose.yml
Evently.API/: Dockerfile  Evently.API.csproj  Evently.API.http  Program.cs  appsettings.Development.json  appsettings.json
Evently.API/Extension/: ConfiguationExtensions.cs  MigrationExtensions.cs
Evently.API/Middleware/: GlobalExceptionHandler.cs
Evently.API/Properties/: launchSettings.json
Evently.Module.Event.Application/: AssemblyReference.cs  Evently.Modules.Event.Application.csproj
Evently.Module.Event.Application/Abstractions/Clock/: IDateTimeProvider.cs
Evently.Module.Event.Application/Abstractions/Data/: IUnitofWork.cs
Evently.Module.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Module.Events.Infrastructure/Categories/: CategoryRepository.cs
Evently.Module.Events.Infrastructure/Database/: EventsDbContext.cs  Schemes.cs
Evently.Module.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
Evently.Module.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
Evently.Module.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
Evently.Module.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Evently.Module.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoint.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
Evently.Module.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently.Modules.Events.Api/Database/: EventsDbContext.cs  Schemes.cs
Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Evently.Modules.Events.Domain/Categories/: Category.cs  CategoryNameChangedDomainEvent.cs  ICategoryRepository.cs
Evently.Modules.Events.Domain/Events/: Event.cs  EventCanceledDomainEvent.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventPublishedDomainEvent.cs  EventRescheduledDomainEvent.cs  EventStatus.cs
Evently.Modules.Events.Domain/TicketType/: ITicketTypeRepository.cs  TicketType.cs  TicketTypeCreatedDomainEvent.cs  TicketTypeErrors.cs  TicketTypePriceChangedDomainEvent.cs
(+54 files in other folders)
