<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Evently.Common.Presentation\Evently.Common.Presentation.csproj" />
		<ProjectReference Include="..\Evently.Module.Event.Application\Evently.Modules.Event.Application.csproj" />
	</ItemGroup>

</Project>
